<!--use d-flex flex-row-reverse to right align-->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="screen" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$(window).on("load",function() {
		  $(window).scroll(function() {
		    var windowBottom = $(this).scrollTop() + $(this).innerHeight();
		    $(".projects").each(function() {
		      /* Check the location of each desired element */
		      var objectBottom = $(this).offset().top + $(this).outerHeight();

		      /* If the element is completely within bounds of the window, fade it in */
		      if (objectBottom < windowBottom) { //object comes into view (scrolling down)
		        if ($(this).css("opacity")==0) {$(this).fadeTo(500,1);}
		      } else { //object goes out of view (scrolling up)
		        if ($(this).css("opacity")==1) {$(this).fadeTo(500,0);}
		      }
		    });
		    $(".skills").each(function() {
		      /* Check the location of each desired element */
		      var objectBottom = $(this).offset().top + $(this).outerHeight();

		      /* If the element is completely within bounds of the window, fade it in */
		      if (objectBottom < windowBottom) { //object comes into view (scrolling down)
		        if ($(this).css("opacity")==0) {$(this).fadeTo(1200,1);}
		      } else { //object goes out of view (scrolling up)
		        if ($(this).css("opacity")==1) {$(this).fadeTo(1200,0);}
		      }
		    });
		  }).scroll(); //invoke scroll-handler on page-load
		});
	</script>
	<script>
        function calculator(){
            $.ajax({
              url: "BasicCalculator.py",
             context: document.body
            }).done(function() {
             alert('finished python script');;
            });
        }
    </script>
	<style type="text/css">
		.bg-dark
		{
			background-color: #330019 !important;
		}
		.footer
		{
			background-color: black;
			width: 100%;
			height: 100px;
		}
		#introduction
		{
			/*background-image: url("images/board-1226675_1920.jpg");*/
			background-color: #FFFFE0;
			width: 100%;
			height: 100vh;
			color: #66B2FF;
		}
		#portfolio
		{
			padding-top: 80px;
			height: 100vh;
			background-color: lightblue;
		}
		.projects
		{
			list-style: none;
			display: flex;
			justify-content: space-around;
		}
		.skills-list
		{
			list-style: none;
			display: flex;
			justify-content: space-around;
			padding-top: 50px;
		}
		.skills
		{
			text-align: center;
			padding-top: 200px;
		}
		.project1
		{
			width: 300px;
			height: 350px;
			border: 1px solid #FFFFE0;
		}
		#introtext
		{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.code
		{
			width:90px;
			height: 37px;
			margin-left: 10px;
			background-color: #FFFF99;
			border:none;
			border-radius: 25px;
		}
		.demo
		{
			width:90px;
			height: 37px;
			margin-right: 10px;
			float: right;
			background-color: #FFFF99;
			border:none;
			border-radius: 25px;
		}
		i.fa
		{
			position: relative;
			 -webkit-animation-name: mover; /* Safari 4.0 - 8.0*/
    		 -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0*/
    		 animation: mover 4s infinite;
		}
		@-webkit-keyframes mover {
    		0% { top: 0px; }
    		25% { top: 10px; }
    		50% {top: 0px;}
    		75% {top: 10px;}
    		100% {top: 0px;}
		}
		@keyframes mover {
    		0% { top: 0px; }
    		25% { top: 10px; }
    		50% {top: 0px;}
    		75% {top: 10px;}
    		100% {top: 0px;}
		}
	</style>
</head>
<body>
		<!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white fixed-top">
		  <a class="navbar-brand" href="#"><img src="images/logo image 1.png" width="50px" height="50px"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse d-flex flex-row-reverse" id="navbarNav">
		    <ul class="navbar-nav">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#portfolio">Portfolio <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Pricing <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
		      </li>
		    </ul>
		  </div>
		</nav>-->
	<div id="introduction">
		<h1 id="introtext">Martin Cantu</h1>
		<p id="introtext" style="padding-top: 90px;">A Computer Engineering graduate with an interest in software development.</p>
		<p id="introtext" style="padding-top: 130px;">A few of my projects are listed below </p>
		<p id="introtext" style="padding-top: 270px;"><a id="fin" href="#portfolio"><i class="fa fa-angle-double-down fa-2x" color="white"></i></a></p>
		<!--<p id="introtext" style="padding-top: 270px;"><a id="fin" href="https://github.com/mjcj31" target="_blank"><i class="fa fa-github fa-4x" aria-hidden="true"></i>
</a></p>-->
	</div>
	<div id="portfolio">
		<h1 style="text-align: center;">Projects</h1><br>
		<ul class="projects">
			<li>
				<article class="project1">
					<h4>AWS Technical Documentation Page</h4>
					<img src="https://i.imgur.com/jXE08su.png" width="300px" height="200px" alt="">
					<!--<img src="images/calculatorImage.png" width="300px" height="200px">-->
					<p>A technical documentation page for AWS.</p>
					<button class="code" onClick="window.open('https://github.com/mjcj31/TechnicalDocumentationPage','_blank')" type="button">Code</button>
					<button class="demo" onClick="window.open('https://mjcj31.github.io/TechnicalDocumentationPage/TechnicalDocumentationPage.html','_blank')" type="button">Demo</button>
				</article>
			</li>
			<li>
				<article class="project1">
					<h3>Python Calculator</h3>
					<!--<img src="images/board-1226675_1920.jpg" width="300px" height="200px">-->
					<img src="https://i.imgur.com/FUE1k9c.png" width="300px" height="200px">
					<p>A basic calculator app using Python with the tkinter GUI package.</p>
					<button class="code" onClick="window.open('https://github.com/mjcj31/TechnicalDocumentationPage','_blank')" type="button">Code</button>
					<button class="demo" onClick="window.open('https://mjcj31.github.io/TechnicalDocumentationPage/TechnicalDocumentationPage.html','_blank')" type="button">Demo</button>
				</article>
			</li>
			<li>
				<article class="project1">
					<h3>Etch-A-Sketch</h3>
					<img src="https://i.imgur.com/6Bg8Mcu.png" width="300px" height="200px">
					<p>A program that will allow you to draw on a canvas</p>
					<button class="code" onClick="window.open('https://github.com/mjcj31/TechnicalDocumentationPage','_blank')" type="button">Code</button>
					<button class="demo" onClick="window.open('https://mjcj31.github.io/TechnicalDocumentationPage/TechnicalDocumentationPage.html','_blank')" type="button">Demo</button>
				</article>
			</li>
		</ul>
		<div class="skills">
			<h1 style="font-size: 50px;">Skills:</h1>
			<ul class="skills-list">
				<li><img src="https://img.icons8.com/color/96/000000/c-programming.png"></li>
				<li><img src="https://img.icons8.com/color/96/000000/c-plus-plus-logo.png"></li>
				<li><img src="https://img.icons8.com/color/96/000000/python.png"></li>
				<li><img src="https://img.icons8.com/color/96/000000/html-5.png"></li>
				<li><img src="https://img.icons8.com/color/96/000000/css3.png"></li>
				<li><img src="https://img.icons8.com/color/96/000000/javascript.png"></li>
				<li><img src="https://img.icons8.com/color/96/000000/sql.png"></li>
				<li><img src="https://img.icons8.com/color/96/000000/mongodb.png"></li>
			</ul>
		</div>
	</div>
	<div class="footer">

	</div>
</body>
</html>
